#logging.level.org.springframework=INFO
 
#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log
 
# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#spring.output.ansi.enabled=ALWAYS

server.servlet.context-path=/SpringBootDemo

server.port=8080

spring.datasource.url=jdbc:mysql://192.168.0.17:3306/qlana
spring.datasource.username=admin
spring.datasource.password=The@1234
