#logging.level.org.springframework=INFO
 
#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log
 
# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#spring.output.ansi.enabled=ALWAYS

server.servlet.context-path=/SpringBootDemo

# For Eureka Server
server.port: 8761

# For Https Server
#server.port: 443

#DataSource
spring.datasource.url=jdbc:mysql://192.168.0.17:3306/qlana
spring.datasource.username=admin
spring.datasource.password=The@1234

#QuartZ Properties
#org.quartz.scheduler.instanceId:AUTO
#org.quartz.scheduler.skipUpdateCheck:true
#org.quartz.scheduler.rmi.export:false
#org.quartz.scheduler.rmi.proxy:false
#org.quartz.scheduler.wrapJobExecutionInUserTransaction:false
#org.quartz.scheduler.interruptJobsOnShutdownWithWait:true
#org.quartz.threadPool.class:org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount:10
#org.quartz.threadPool.threadPriority:5
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread:true
#org.quartz.jobStore.misfireThreshold:60000
#org.quartz.jobStore.class:org.quartz.simpl.RAMJobStore



#SSL(HTTPS)
server.ssl.key-store: demo.p12
server.ssl.key-store-password: 123123
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: demo
security.require-ssl=true

#eureka config
#eureka.client.registerWithEureka = false
#eureka.client.fetchRegistry = false

#spring.main.allow-bean-definition-overriding=true
